

<div class="container">
  <h3>API Call</h3>
  <div class="row" style="margin: 10px;;">
    <div class="sm-col-6">
      <form action="" #apiForm="ngForm" (ngSubmit)="onSubmit(apiForm)">
        <textarea name="apiText" id="apiText" cols="30" rows="10" [(ngModel)]="apiText"
          required class="form-control" placeholder="Enter Text Here!!!">
          Enter Text Here!!!
        </textarea>
        <button class="btn btn-primary" type="submit" style="margin-top: 10px;"
          [disabled]= "apiText === ''">
          Submit
        </button>
      </form>
    </div>
    <div class="sm-col-6" style="margin-left: 5px;">
      <textarea name="" id="" cols="50" rows="12">
        {{ apiResponse }}
      </textarea>
        <!-- <label for=""> Response: {{ apiResponse }}</label> -->
    </div>
  </div>
</div>
