


  <div class="container" >
    <div class="row">
      <div class="col-xs-6">
        <h3>Reactive Form</h3>
        <form [formGroup]="collectionForm" (ngSubmit)="onSubmit()">
          <label>
            First Name:
            <!-- formControlName directive: Bind input element to FormControl instance -->
            <input type="text" formControlName="firstName" class="form-control">
          </label>
          <br />
          <label>
            Last Name:
            <input type="text" formControlName="lastName" class="form-control">
          </label>
          <br />
          <button type="submit" class="btn btn-primary" [disabled]="!collectionForm.valid">Submit</button>
        </form>
      </div>

      <div class="col-xs-6" style="margin-left: 100px;;">
        <h3>Template-driven</h3>
        <form #myForm="ngForm" (ngSubmit)="onSave(myForm)" novalidate>
          First Name:<input type="text" name="first" ngModel required #first="ngModel" class="form-control" >
          Last Name: <input type="text" ngModel name="last" required class="form-control">
          <button class="btn btn-primary" [disabled]="!myForm.valid">Submit</button>
        </form>
      </div>

    </div>
  </div>


<h3>Forms Values</h3>
<p>First Name Value: <strong> {{ firstName }} </strong></p>
<p>Last Name Value: <strong>{{ lastName }} </strong></p>
