  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" routerLink="/">Nautilus 3.0</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/collection">collection</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/vendor">Vendor</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/pricing-admin">Pricing Admin</a>
    </li>
  </ul>
</nav>

<div class="row">
  <!-- -->
  <div class="col-xs-1" id="verticalNavbar">
      <!-- A vertical navbar -->
      <nav class="navbar bg-light">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/collection">collection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/vendor">Vendor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/pricing-admin">Pricing Admin</a>
          </li>
        </ul>
      </nav>
  </div>
  <div class="col-xs-11">
    <router-outlet></router-outlet>
  </div>
</div>



